{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import os\
import json\
import threading\
import time\
\
from flask import Flask, request, jsonify, Response\
\
from control_nopoint import ControlNoPoint   # your wrapper that ignores point.txt\
\
# ---------- Hexapod height constants (your working values) ----------\
TABLETOP_Z = 40   # fully raised tabletop pose\
RESET_Z    = 15   # original walking pose\
MAX_Z      = 45   # highest allowed\
MIN_Z      = -30  # lowest allowed\
\
# ---------- Pan/Tilt setup ----------\
PAN_PORT  = 24\
TILT_PORT = 25\
\
PAN_MIN, PAN_MAX, TILT_MIN, TILT_MAX = 0, 180, 0, 180\
if os.path.exists("pan_tilt_limits.json"):\
    try:\
        _lims = json.load(open("pan_tilt_limits.json"))\
        PAN_MIN  = int(_lims.get("PAN_MIN", 0))\
        PAN_MAX  = int(_lims.get("PAN_MAX", 180))\
        TILT_MIN = int(_lims.get("TILT_MIN", 0))\
        TILT_MAX = int(_lims.get("TILT_MAX", 180))\
    except Exception:\
        pass\
\
# Load servo offsets if present (for all ports, including pan/tilt)\
OFFSETS = \{\}\
if os.path.exists("servo_offsets.json"):\
    try:\
        OFFSETS = \{int(k): int(v) for k, v in json.load(open("servo_offsets.json")).items()\}\
    except Exception:\
        OFFSETS = \{\}\
\
def with_offset(port, angle):\
    off = OFFSETS.get(port, 0)\
    a = int(angle + off)\
    if a < 0: a = 0\
    if a > 180: a = 180\
    return a\
\
# ---------- Global state ----------\
app = Flask(__name__)\
lock = threading.Lock()\
\
class WebState:\
    def __init__(self):\
        self.ctrl = ControlNoPoint()   # has self.servo inside\
        # Hexapod body height\
        self.body_z = RESET_Z\
        self.ctrl.move_position(0, 0, self.body_z)\
\
        # Pan/Tilt state\
        self.pan_angle  = 90\
        self.tilt_angle = 90\
        # Initialize pan/tilt servos\
        self.ctrl.servo.set_servo_angle(PAN_PORT,  with_offset(PAN_PORT,  self.pan_angle))\
        self.ctrl.servo.set_servo_angle(TILT_PORT, with_offset(TILT_PORT, self.tilt_angle))\
        time.sleep(0.02)\
\
state = WebState()\
\
def clamp(v, lo, hi):\
    return max(lo, min(hi, v))\
\
# ---------- Hexapod command handler (same behavior as your terminal code) ----------\
def handle_hex_command(key: str) -> str:\
    """Map keys to Freenove run_gait/move_position exactly like your working hexcontrol.py."""\
    with lock:\
        c = state.ctrl\
        z = state.body_z\
\
        if key == "w":\
            # Forward\
            c.run_gait(['CMD_MOVE', '1', '0', '35', '10', '0'])\
            return "Forward"\
\
        elif key == "s":\
            # Backward\
            c.run_gait(['CMD_MOVE', '2', '0', '-35', '10', '10'])\
            return "Backward"\
\
        elif key == "d":\
            # Sidestep Right\
            c.run_gait(['CMD_MOVE', '1', '35', '0', '10', '0'])\
            return "Right"\
\
        elif key == "a":\
            # Sidestep Left\
            c.run_gait(['CMD_MOVE', '1', '-35', '0', '10', '0'])\
            return "Left"\
\
        elif key == "j":\
            # Turn Left\
            c.run_gait(['CMD_MOVE', '1', '0', '0', '10', '20'])\
            return "Turn Left"\
\
        elif key == "l":\
            # Turn Right\
            c.run_gait(['CMD_MOVE', '1', '0', '0', '10', '-20'])\
            return "Turn Right"\
\
        elif key == "i":\
            # Raise body\
            z += 2\
            z = clamp(z, MIN_Z, MAX_Z)\
            state.body_z = z\
            c.move_position(0, 0, z)\
            return f"Raise body to z=\{z\}"\
\
        elif key == "k":\
            # Lower body\
            z -= 2\
            z = clamp(z, MIN_Z, MAX_Z)\
            state.body_z = z\
            c.move_position(0, 0, z)\
            return f"Lower body to z=\{z\}"\
\
        elif key == "t":\
            # Tabletop pose\
            z = clamp(TABLETOP_Z, MIN_Z, MAX_Z)\
            state.body_z = z\
            c.move_position(0, 0, z)\
            return f"Tabletop pose z=\{z\}"\
\
        elif key == "r":\
            # Reset pose\
            z = clamp(RESET_Z, MIN_Z, MAX_Z)\
            state.body_z = z\
            c.move_position(0, 0, z)\
            return f"Reset pose z=\{z\}"\
\
        elif key == "x":\
            # Extra: stop all / relax from keyboard if desired\
            state.ctrl.servo.relax()\
            return "All servos relaxed"\
\
        else:\
            return "Unknown hexapod command"\
\
# ---------- Pan/Tilt handler (from your all-in-one code) ----------\
def handle_pan_tilt(cmd: str, step: int):\
    with lock:\
        c = state.ctrl\
        pan = state.pan_angle\
        tilt = state.tilt_angle\
\
        def _clamp(v, lo, hi): return max(lo, min(hi, int(v)))\
\
        if cmd == "center":\
            pan = 90\
            tilt = 90\
\
        elif cmd == "relax":\
            # Relax ALL servos (pan/tilt + legs)\
            c.servo.relax()\
            state.pan_angle = pan\
            state.tilt_angle = tilt\
            return pan, tilt\
\
        elif cmd == "pan_left":\
            pan = _clamp(pan - step, PAN_MIN, PAN_MAX)\
\
        elif cmd == "pan_right":\
            pan = _clamp(pan + step, PAN_MIN, PAN_MAX)\
\
        elif cmd == "tilt_up":\
            tilt = _clamp(tilt - step, TILT_MIN, TILT_MAX)\
\
        elif cmd == "tilt_down":\
            tilt = _clamp(tilt + step, TILT_MIN, TILT_MAX)\
\
        state.pan_angle = pan\
        state.tilt_angle = tilt\
\
        c.servo.set_servo_angle(PAN_PORT,  with_offset(PAN_PORT,  pan))\
        c.servo.set_servo_angle(TILT_PORT, with_offset(TILT_PORT, tilt))\
\
        return pan, tilt\
\
# ---------- Flask routes ----------\
\
@app.route("/")\
def index():\
    html = r"""<!doctype html>\
<html>\
<head>\
<meta charset="utf-8">\
<title>Hexapod Web Control + Pan/Tilt</title>\
<meta name="viewport" content="width=device-width, initial-scale=1" />\
<style>\
  body\{margin:0;background:#0e0f12;color:#eaeef7;font-family:system-ui,Segoe UI,Roboto,Arial\}\
  .wrap\{max-width:960px;margin:18px auto;padding:12px\}\
  .card\{background:#17191f;border:1px solid #20232b;border-radius:16px;padding:16px;margin-bottom:14px\}\
  h1,h2\{margin:0 0 10px\}\
  .grid3\{display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px\}\
  .grid4\{display:grid;grid-template-columns:repeat(4,1fr);gap:10px\}\
  button\{padding:10px;border:none;border-radius:12px;background:#222;color:#eee;font-weight:600;cursor:pointer\}\
  button:active\{filter:brightness(1.3)\}\
  .move\{background:#1e88e5\}\
  .turn\{background:#43a047\}\
  .height\{background:#fb8c00\}\
  .pose\{background:#8e24aa\}\
  .danger\{background:#c62828\}\
  .row\{display:flex;gap:10px;flex-wrap:wrap;align-items:center\}\
  .pill\{padding:6px 10px;border-radius:999px;background:#0f1218;border:1px solid #232736;display:inline-flex;align-items:center;gap:6px\}\
  select\{background:#0f1218;color:#eaeef7;border:1px solid #232736;border-radius:999px;padding:4px 8px\}\
  #hex_status,#pt_status\{margin-top:8px;font-size:13px;color:#9aa4b2;min-height:1.4em\}\
  kbd\{background:#333;border-radius:4px;padding:2px 6px;font-size:11px\}\
</style>\
</head>\
<body>\
<div class="wrap">\
  <h1>Hexapod Web Control</h1>\
\
  <!-- Hexapod card -->\
  <div class="card">\
    <h2>Hexapod Movement</h2>\
    <p>\
      Keys: \
      <kbd>W</kbd>/<kbd>S</kbd>/<kbd>A</kbd>/<kbd>D</kbd> move \'b7\
      <kbd>J</kbd>/<kbd>L</kbd> turn \'b7\
      <kbd>I</kbd>/<kbd>K</kbd> body up/down \'b7\
      <kbd>T</kbd> tabletop \'b7\
      <kbd>R</kbd> reset \'b7\
      <kbd>X</kbd> stop all\
    </p>\
\
    <div class="grid3" style="max-width:320px;margin:auto">\
      <span></span>\
      <button class="move" onclick="sendHex('w')">W<br>Forward</button>\
      <span></span>\
\
      <button class="move" onclick="sendHex('a')">A<br>Left</button>\
      <span></span>\
      <button class="move" onclick="sendHex('d')">D<br>Right</button>\
\
      <span></span>\
      <button class="move" onclick="sendHex('s')">S<br>Back</button>\
      <span></span>\
    </div>\
\
    <div class="grid4" style="margin-top:12px">\
      <button class="turn" onclick="sendHex('j')">J<br>Turn Left</button>\
      <button class="turn" onclick="sendHex('l')">L<br>Turn Right</button>\
      <button class="height" onclick="sendHex('i')">I<br>Raise</button>\
      <button class="height" onclick="sendHex('k')">K<br>Lower</button>\
      <button class="pose" onclick="sendHex('t')">T<br>Tabletop</button>\
      <button class="pose" onclick="sendHex('r')">R<br>Reset</button>\
      <button class="danger" onclick="stopAll()">Stop All</button>\
      <span></span>\
    </div>\
\
    <div id="hex_status"></div>\
  </div>\
\
  <!-- Pan/Tilt card -->\
  <div class="card">\
    <h2>Pan / Tilt</h2>\
    <p>\
      Use buttons or keys:\
      <kbd>Arrow keys</kbd> for pan/tilt \'b7\
      <kbd>C</kbd> center \'b7\
      <kbd>P</kbd> relax pan/tilt + legs\
    </p>\
\
    <div class="row">\
      <span class="pill">\
        Step:\
        <select id="pt_step">\
          <option value="1">1\'b0</option>\
          <option value="2">2\'b0</option>\
          <option value="3" selected>3\'b0</option>\
          <option value="5">5\'b0</option>\
          <option value="8">8\'b0</option>\
        </select>\
      </span>\
      <span class="pill">PAN <span id="pan_val">__PAN__</span>\'b0</span>\
      <span class="pill">TILT <span id="tilt_val">__TILT__</span>\'b0</span>\
    </div>\
\
    <div class="grid3" style="max-width:260px;margin:12px auto 0">\
      <span></span>\
      <button onclick="sendPT('tilt_up')">\uc0\u9650 </button>\
      <span></span>\
\
      <button onclick="sendPT('pan_left')">\uc0\u9664 </button>\
      <button onclick="sendPT('center')">Center</button>\
      <button onclick="sendPT('pan_right')">\uc0\u9654 </button>\
\
      <span></span>\
      <button onclick="sendPT('tilt_down')">\uc0\u9660 </button>\
      <span></span>\
    </div>\
\
    <div class="row" style="margin-top:10px">\
      <button onclick="sendPT('relax')" class="danger">Relax (PWM off)</button>\
    </div>\
\
    <div id="pt_status"></div>\
  </div>\
\
</div>\
\
<script>\
function setHexStatus(msg)\{\
  document.getElementById('hex_status').textContent = msg;\
\}\
function setPTStatus(msg)\{\
  document.getElementById('pt_status').textContent = msg;\
\}\
\
// ---- Hexapod AJAX ----\
function sendHex(key)\{\
  fetch('/cmd?key=' + encodeURIComponent(key))\
    .then(r => r.json())\
    .then(j => \{\
      setHexStatus(j.message || ('OK: ' + key));\
    \})\
    .catch(err => setHexStatus('Error: ' + err));\
\}\
\
function stopAll()\{\
  fetch('/stopall')\
    .then(r => r.json())\
    .then(j => setHexStatus(j.message || 'All servos relaxed'))\
    .catch(err => setHexStatus('Error: ' + err));\
\}\
\
// ---- Pan/Tilt AJAX ----\
function ptStep()\{\
  const v = document.getElementById('pt_step').value;\
  return parseInt(v) || 3;\
\}\
\
function sendPT(cmd)\{\
  fetch('/pt', \{\
    method:'POST',\
    headers:\{'Content-Type':'application/json'\},\
    body: JSON.stringify(\{cmd:cmd, step: ptStep()\})\
  \})\
    .then(r => r.json())\
    .then(j => \{\
      if('pan' in j) document.getElementById('pan_val').textContent = j.pan;\
      if('tilt' in j) document.getElementById('tilt_val').textContent = j.tilt;\
      setPTStatus(j.message || ('Pan/Tilt updated'));\
    \})\
    .catch(err => setPTStatus('Error: ' + err));\
\}\
\
// ---- Keyboard controls ----\
window.addEventListener('keydown', function(ev)\{\
  const k = ev.key.toLowerCase();\
\
  // Hexapod keys (same as your terminal control)\
  const hexKeys = ['w','a','s','d','j','l','i','k','t','r','x'];\
  if(hexKeys.includes(k))\{\
    ev.preventDefault();\
    if(k === 'x') stopAll();\
    else sendHex(k);\
    return;\
  \}\
\
  // Pan/Tilt keys\
  if(ev.key === 'ArrowUp')\{\
    ev.preventDefault();\
    sendPT('tilt_up');\
  \} else if(ev.key === 'ArrowDown')\{\
    ev.preventDefault();\
    sendPT('tilt_down');\
  \} else if(ev.key === 'ArrowLeft')\{\
    ev.preventDefault();\
    sendPT('pan_left');\
  \} else if(ev.key === 'ArrowRight')\{\
    ev.preventDefault();\
    sendPT('pan_right');\
  \} else if(k === 'c')\{\
    ev.preventDefault();\
    sendPT('center');\
  \} else if(k === 'p')\{\
    ev.preventDefault();\
    sendPT('relax');\
  \}\
\});\
</script>\
</body>\
</html>\
"""\
    html = html.replace("__PAN__", str(state.pan_angle)).replace("__TILT__", str(state.tilt_angle))\
    return Response(html, mimetype="text/html")\
\
@app.route("/cmd")\
def cmd_route():\
    key = (request.args.get("key") or "").lower()\
    msg = handle_hex_command(key)\
    return jsonify(\{"ok": True, "key": key, "message": msg\})\
\
@app.route("/stopall")\
def stopall_route():\
    with lock:\
        state.ctrl.servo.relax()\
    return jsonify(\{"ok": True, "message": "All servos relaxed (legs + pan/tilt)"\})\
\
@app.post("/pt")\
def pt_route():\
    data = request.get_json(force=True, silent=True) or \{\}\
    cmd = (data.get("cmd") or "").lower()\
    step = int(data.get("step", 3))\
    pan, tilt = handle_pan_tilt(cmd, step)\
    return jsonify(\{"ok": True, "pan": pan, "tilt": tilt\})\
\
if __name__ == "__main__":\
    try:\
        app.run(host="0.0.0.0", port=5000, debug=False)\
    finally:\
        # On exit, relax all servos\
        with lock:\
            state.ctrl.servo.relax()}